<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Flowbite -->
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <!-- Tailwindcss -->
    <script src="https://cdn.tailwindcss.com"></script>

    <link rel="stylesheet" href="index.css" />

    <title>Document</title>
  </head>
  <body>
    <section class="pb-36 sec-1 bg-[#EFF4F0]">
      <nav
        class="pt-4 w-full max-w-[1200px] mx-auto md:sticky md:top-0 md:z-50 bg-[#002C0B]"
      >
        <div
          class="flex max-[890px]:flex-col items-center justify-between mx-auto p-4"
        >
          <h2 class="text-3xl p-0 m-0 font-bold text-white">Flaxxa Wapi</h2>

          <div class="flex items-center max-[890px]:mt-3 md:gap-24 py-2 px-8">
            <ul
              class="font-normal items-center flex flex-wrap justify-center md:p-0 sm:mt-4 gap-2 sm:gap-8 rtl:space-x-reverse mt-0"
            >
              <li>
                <a href="#" class="block py-2 text-white text-base font-normal"
                  >JV Doc</a
                >
              </li>

              <li>
                <a href="#" class="block py-2 text-white text-base font-normal"
                  >Product Demo</a
                >
              </li>

              <li>
                <a href="#" class="block py-2 text-white text-base font-normal"
                  >Swipes</a
                >
              </li>

              <li>
                <a href="#" class="block py-2 text-white text-base font-normal"
                  >Bonus Page Generator</a
                >
              </li>
            </ul>
          </div>

          <button
            class="text-[#000700] py-3 px-8 bg-[#04FDA9] text-xs md:text-lg font-bold rounded-xl transition duration-500 hover:scale-110"
          >
            <a href="#" target="_blank">Affiliate Link</a>
          </button>
        </div>
      </nav>

      <main class="max-w-[1200px] mx-auto lg:px-3 px-6 pt-12 text-[#B9B9B9]">
        <p
          class="sm:text-[19px] text-base text-center max-w-[850px] mx-auto text-[#A3D9B0] py-2 px-0.5"
          style="
            border-radius: 10px;
            border: 1px solid #134d24;
            background: rgba(255, 255, 255, 0.1);
          "
        >
          Are your subscribers still wasting
          <span class="font-semibold">THOUSANDS OF DOLLARS</span>
          every month on <br />
          <span class="font-semibold"> SOCIAL MEDIA ADS </span>
          and
          <span class="font-semibold">EMAIL BLASTS</span> that get
          <span class="font-semibold"> lost in the noise</span> or
          <span class="font-semibold"> completely ignored?</span>
        </p>

        <span class="mt-5 block">
          <h1
            class="text-center text-[25px] sm:text-[40px] text-white font-bold leading-[120%] px-7"
          >
            Disruptive OR Next-Gen WhatsApp Marketing & Automation Tool Allows
            Businesses & Professionals to
          </h1>

          <h1
            class="text-center text-[#04FDA9] mt-2 sm:mt-0 font-black text-3xl sm:text-5xl leading-[100%]"
          >
            <span class="underline">Dominate</span> World's Largest Messaging
            Platform,
          </h1>
          <h3
            class="text-center sm:text-[32px] text-xl leading-[120%] mt-2 sm:mt-0 px-3 text-white"
          >
            Reach Billions of Active WhatsApp Users, & Achieve 10x The Results
            of Traditional Marketing Channels!
          </h3>
        </span>

        <p
          class="text-center text-[#D2D7E4] sm:text-[22px] text-base font-normal leading-[130%] mt-8"
        >
          Engage Billions of Potential Customers & Skyrocket Business with
          Flaxxa Wapi! <br />
          <span class="font-semibold">
            Unlimited WhatsApp Mass Broadcasts, ZERO Spam Folders, MASSIVE 98%
            Open Rates, <br />
            5000+ App Integrations, & AI Chatbots for 24/7 Customer Support -
            Atll for a One-Time Fee!</span
          >
        </p>

        <div
          class="grid lg:grid-cols-3 sm:grid-cols-2 mt-8 gap-16 max-w-[1000px] mx-auto py-8"
        >
          <div class="flex items-center gap-3">
            <img src="./assets/thunder-bolt-icon.svg" alt="" />
            <p class="sm:text-xl text-base font-light text-white">
              Effortless automation to schedule high-impact campaigns. Market,
              answer, & sell all on autopilot
            </p>
          </div>

          <div class="flex items-center gap-3">
            <img src="./assets/thunder-bolt-icon.svg" alt="" />
            <p class="sm:text-xl text-base font-light text-white">
              Eases team collaboration via shared inbox & fast-response,
              human-level AI customer service
            </p>
          </div>

          <div class="flex items-center gap-3">
            <img src="./assets/thunder-bolt-icon.svg" alt="" />
            <p class="sm:text-xl text-base font-light text-white">
              Replaces 10+ marketing apps & automation tools with a single
              powerful solution with an attractive price.
            </p>
          </div>
        </div>

        <div
          class="grid sm:grid-cols-2 gap-7 max-w-[950px] mx-auto text-white mt-4"
        >
          <div class="flex gap-4 grad-1 px-5 py-2">
            <img src="./assets/thunder-bolt-icon.svg" />
            <p class="font-light sm:text-xl text-base leading-[140%]">
              Launching on <br />
              <span class="font-semibold">
                X September 2024 at 11:00 AM EST</span
              >
            </p>
          </div>

          <div class="flex gap-4 grad-1 px-5 py-2">
            <img src="./assets/thunder-bolt-icon.svg" />
            <p class="font-light sm:text-xl text-base leading-[140%]">
              <span class="font-semibold">$XXX in Prizes + X% Commissions</span>
              <br />
              across the funnel
            </p>
          </div>
        </div>

        <!------- VIDEO ------->
        <!-- <div class="flex justify-center max-[1096px]:mt-5 px-5 relative mt-7">
          <div class="relative flex justify-center">
            <img src="Assets/fe-vid-1.png" alt="" class="w-[950px]" />

            <div class="absolute video3 flex justify-center items-center">
              <iframe
                class=""
                width="600"
                src="https://www.youtube.com/embed/0kmFlBJIUkQ?si=KAidtwPqMBAUZyMj"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div> -->

        <img src="./assets/video.png" class="block mx-auto mt-5" alt="" />

        <h3
          class="text-center text-white md:text-[42px] text-[25px] font-semibold leading-[120%] mt-12"
        >
          Make The Smart Move. <br />
          Partner With A Soon-to-be Industry Leader.
        </h3>

        <p
          class="text-center text-[#D2D7E4] leading-[130%] font-light md:text-[28px] text-base sm:px-32 px-7"
        >
          This is your chance to help businesses THRIVE and earn impressive
          commissions while you're at it.
        </p>

        <p
          class="text-[#04FDA9] md:text-[22px] text-base font-light leading-[300%] text-center"
        >
          Join the Flaxxa Wapi Affiliate Program Today
        </p>

        <div
          class="grid lg:grid-cols-3 sm:grid-cols-2 gap-7 max-w-[1000px] mx-auto mt-6"
        >
          <div class="flex items-start gap-3">
            <img src="./assets/num1.svg" alt="" />
            <p class="text-[#E5E9E6] text-xl leading-[150%]">
              Grab your unique affiliate link and start promoting
            </p>
          </div>

          <div class="flex items-start gap-3">
            <img src="./assets/num2.svg" alt="" />
            <p class="text-[#E5E9E6] text-xl leading-[150%]">
              Become a trusted advisor to businesses eager to explore WhatsApp
              marketing
            </p>
          </div>

          <div class="flex items-start gap-3">
            <img src="./assets/num3.svg" alt="" />
            <p class="text-[#E5E9E6] text-xl leading-[150%]">
              Sit back and watch your commissions roll in!
            </p>
          </div>
        </div>

        <div
          class="form-container max-w-[1000px] mx-auto py-10 mt-16 items-center px-4 sm:px-14 grid md:grid-cols-2"
        >
          <div>
            <p
              class="sm:text-[22px] text-base text-white text-center font-light"
            >
              Make Up To
              <span class="font-semibold">$XXX In Funnel Sales <br /></span> …
              And: <span class="font-semibold">$XXX</span> In
              <span class="font-semibold"> JV Cash Prizes</span>
            </p>

            <button class="button-green mt-7 block mx-auto">
              <a href="#" class="text-[#000700E5] text-xl font-bold"
                >Get Affiliate Link</a
              >
            </button>
          </div>

          <div>
            <p
              class="sm:text-[22px] text-base mt-3 md:mt-0 text-white text-center font-light"
            >
              <span class="font-semibold"
                >Get Your Flaxxa Wapi Affiliate Link <br
              /></span>
              & Grab Your Promo Tools
            </p>

            <form
              action=""
              class="flex flex-col justify-center items-center pt-4"
            >
              <input
                type="name"
                placeholder="Name"
                class="placeholder:text-[#757575] outline-none focus:border-[#D4D5D9] w-[80%] py-3 px-3 rounded-xl border border-[#D4D5D9] border-solid"
              />

              <input
                type="email"
                placeholder="Email"
                class="placeholder:text-[#757575] w-[80%] outline-none focus:border-[#D4D5D9] py-3 mt-5 px-3 rounded-xl border border-[#D4D5D9] border-solid"
              />

              <button
                class="button-blue w-[80%] text-white mt-4 text-lg font-semibold"
              >
                BECOME A WAPI AFFILIATE
              </button>
            </form>
          </div>
        </div>
      </main>
    </section>

    <!-- SECTION2 -->
    <section class="bg-[#EFF4F0] py-16">
      <div class="max-w-[1200px] mx-auto lg:px-4 px-6">
        <h3 class="text-center font-bold sm:text-[52px] text-4xl text-black">
          Flaxxa Wapi
        </h3>

        <p class="sm:text-4xl text-2xl text-black text-center leading-[120%]">
          Meet Flaxxa Wapi, Your One-stop Solution <br />
          to
          <span class="font-bold underline">
            Ditch All Other Marketing Expenses
          </span>
          and
          <span class="font-bold underline">
            Grow <br />
            Your Business
          </span>
          Through <span class="font-bold underline"> WhatsApp</span>
        </p>

        <p
          class="text-center sm:text-[22px] text-base text-black leading-[130%] mt-6"
        >
          Send targeted campaigns, showcase your products, automate responses,
          and
          <span class="font-bold"
            >sell more, <br />
            faster, and for a lower cost</span
          >
          - all within the app your customers already love.
        </p>

        <h3
          class="text-center sm:text-[44px] text-3xl font-black text-black mt-10"
        >
          Struggling With These?
        </h3>

        <div
          class="bg-white max-w-[900px] mx-auto text-black p-8 rounded-[10px] mt-10"
        >
          <span class="flex gap-4 border-b border-[#00000040] py-3">
            <img src="./assets/circle-icon.svg" />
            <span>
              <p class="font-bold sm:text-[22px]">Rising Ad Costs</p>
              <p class="text-xl font-light">
                Your marketing budget keeps climbing, but you're not seeing the
                results you need.
              </p>
            </span>
          </span>

          <span class="flex gap-4 border-b border-[#00000040] py-3">
            <img src="./assets/circle-icon.svg" />
            <span>
              <p class="font-bold text-[22px]">High RTO Rates</p>
              <p class="text-xl font-light">
                High Return-to-Origin (RTO) rates are driving up your costs as
                more shipments are returned.
              </p>
            </span>
          </span>

          <span class="flex gap-4 border-b border-[#00000040] py-3">
            <img src="./assets/circle-icon.svg" />
            <span>
              <p class="font-bold text-[22px]">
                Ineffective Customer Retention
              </p>
              <p class="text-xl font-light">
                Keeping customers loyal and coming back is becoming increasingly
                difficult.
              </p>
            </span>
          </span>

          <span class="flex gap-4 border-b border-[#00000040] py-3">
            <img src="./assets/circle-icon.svg" />
            <span>
              <p class="font-bold text-[22px]">
                Ineffective Customer Retention
              </p>
              <p class="text-xl font-light">
                Your SMS messages and emails are often left unread and ignored
                by recipients.
              </p>
            </span>
          </span>
        </div>
      </div>
    </section>

    <!-- SECTION3 -->
    <section class="py-16 text-black">
      <div class="max-w-[1200px] mx-auto lg:px-4 px-6">
        <h4 class="text-center sm:text-4xl text-2xl font-light leading-[120%]">
          Discover How WhatsApp & Wapi
        </h4>
        <h1
          class="text-center sm:text-[44px] text-3xl font-black leading-[120%]"
        >
          TRANSFORM Your Marketing
        </h1>

        <div
          class="grid sm:grid-cols-2 gap-10 items-center max-w-[1000px] mx-auto mt-10"
        >
          <span>
            <h5 class="text-[22px] font-bold leading-[120%]">
              Maximize Customer Engagement With Personalization
            </h5>

            <ul class="mt-4 text-xl font-light space-y-6">
              <li>
                Wapi ensures every customer feels special and every interaction
                brings you business
              </li>

              <li>
                ✔️ Extract rich customer data from existing CRMs like Zoho and
                Shopify to reach them with high-response, personalized messages
                that hit home
              </li>

              <li>
                ✔️Cart abandonment? Special discounts? Send tailored offers and
                timely reminders with precision-targeting and drive them to take
                action
              </li>

              <li>
                ✔️ Trigger messages at the perfect moment based on your
                customers' previous interactions and preferences
              </li>
            </ul>
          </span>

          <span class="sm:block hidden">
            <img src="./assets/frame-1.png" alt="" />
          </span>
        </div>
      </div>
    </section>

    <!-- flowbite script -->
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.4.1/dist/flowbite.min.js"></script>
  </body>
</html>
