<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="icon" href="./assets/FW-favicon.svg" />

        <!-- Tailwindcss -->
        <script src="https://cdn.tailwindcss.com"></script>

        <link rel="stylesheet" href="index.css" />
        <title>Presell-FlaxxaWapi</title>
    </head>
    <body>
        <!-- SECTION1 -->
        <section class="py-12 presell-sec1">
            <img src="./assets/FW-LOGO.png" class="w-[250px] mx-auto" />

            <p
                class="sm:text-[19px] text-base font-light leading-[140%] text-center max-w-[530px] mx-auto text-[#A3D9B0] mt-7 py-2 px-0.5"
                style="
          border-radius: 10px;
          border: 1px solid rgba(134, 198, 58, 0.4);
          background: rgba(47, 63, 27, 0.4);
          box-shadow: 20px 20px 40px 0px rgba(6, 20, 12, 0.15);
        ">
                Win a FREE Copy of Flaxxa Wapi 50$ x 3 Winners <br />
                <span class="font-semibold text-white">Exclusive EARLY
                    Pre-launch Webinar Access & More...</span>
            </p>

            <h1 class="text-center font-black text-5xl leading-[120%] mt-8">
                FREE Online Masterclass
            </h1>

            <p class="text-center text-[28px] mt-2">Join Us To Learn How You
                Can</p>

            <h2
                class="text-center font-black text-[52px] leading-[120%] mt-2"
                style="
          background: linear-gradient(
            90deg,
            #00a884 0%,
            #04fda9 30%,
            #ffb02e 70%,
            #fecb32 100%
          );
          background-clip: text;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
        ">
                Grow Your Business 10x with WhatsApp
            </h2>

            <h3 class="text-center text-[40px] font-bold leading-[120%]">And
                Unlock Its Hidden Profit
                Opportunities
                with Flaxa Wapi</h3>

            <p
                class="text-white text-center text-[28px] leading-[120%] mt-3">Transform
                Your
                Marketing with
                Higher Open Rates, Bigger <br> Sales, &
                Perfect Customer Support</p>

            <div class="vid-test max-w-[900px] mx-auto mt-10">
                <div>
                    <iframe
                        src="https://www.youtube.com/embed/awNYtIAu6pI?si=yvvM5LPKnP6Vt206"
                        title="YouTube video player" frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin"
                        allowfullscreen></iframe>
                </div>

            </div>

        </section>
    </body>
</html>
